# Define ENV variables for development environment
DATABASE_URL="sqlite://db/province_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c8f32c6b38732fe6ea6ea1dc789df5668fadddc04c415d6bf6e514418cd0a619"
