# Define ENV variables for test environment
DATABASE_URL="sqlite://db/province_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="91641fc23a49ca0699a972a4f9fe5027db71020ed82b199a66383e7814f97638"
